{
  "name": "discord-claude-bridge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "npm run build && RESPONSE_MODE=echo node dist/main.js",
    "start": "node dist/main.js",
    "test": "vitest run",
    "lint": "eslint .",
    "format:check": "prettier --check package.json tsconfig.json tsconfig.build.json eslint.config.js vitest.config.ts 'src/**/*.ts' 'tests/**/*.ts'",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "discord.js": "^14.19.3",
    "js-yaml": "^4.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.15.21",
    "eslint": "^9.27.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1",
    "vitest": "^3.1.4"
  }
}
